<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre mi</title>
    <link rel="stylesheet" href="./styles/style.css">

</head>
<body>
    <header class="header">
        <nav class="head__menu">
            <a class="header__menu__link" href="./index.html">Home</a>
            <a class="header__menu__link" href="./about.html">sobre mi</a>

        </nav>
    </header>
    <main class="presentacion">

        <section class="presentacion__contenido">
            <h1 class="presemtacion__contenido__titulo">sobre mi</h1>
            <p>At vero et accusamus et iusto odio dignissimos ducimus qui blandittium voluptatum deleniti atque corrupti
                quos dolores et quas molestias exceoturi</p>
            <p class="presentacion__contenido__texto">Et harum quidem rerun faciliti est et expedit distancio</p>

        </section>
        <img src="./assets/img/Imagen.png" alt="imagen de Ana Garcia tabajando" >
    </main>
    <footer class="footer">
        <p>Desarrollado por camilo buitrago</p>
    </footer>
</body>
</html>